
<!DOCTYPE html>
<html>
<head>
    <title>College Management</title>
    <style>
        body {
            background: url(127.jpg) no-repeat center fixed;
            background-size: cover;
            margin: 0;
            color: rgb(101, 107, 104);
            font-size: 18px; 
        }
        
        .centered {
            text-align: center;
        }
    
        nav {
            text-align: center;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
        
        button {
            background-color: rgb(123, 238, 200);
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
        }
        h2 {
            color: rgb(247, 133, 57);
        }

        .text-yellow {
            color: rgb(219, 110, 247);
        }
    </style>
</head>
<body>
    <div class="centered">
        <img src="C:\Users\admin\Desktop\COLLEGE\my project\HTML\college html\logo.png" alt="logo.png">
        <h1 style="color: rgb(233, 112, 187);"> SRI KRISHNA COLLEGE OF TECHNOLOGY</h1>
    </div>
    <center>
    <header>
    <button><a href="C:\Users\admin\Desktop\COLLEGE\my project\HTML\college html\management.html">HOME</a></button>
    <button><a href="C:\Users\admin\Desktop\COLLEGE\my project\HTML\college html\academics.html">ACADEMICS</a></button>
    <button><a href="C:\Users\admin\Desktop\COLLEGE\my project\HTML\college html\PLACEMENT.html">PLACEMENT</a></button>
    <button><a href="C:\Users\admin\Desktop\COLLEGE\my project\HTML\college html\Faculty.html">FACULTY</a></button>
    </header>
    </center>
    <main>
        <section id="home" class="centered">
            <h2>Welcome to SKCT</h2>
            <p>TNEA CODE-2722</p>
            
        </section>

        <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>
        <input type="message" id="message" name="message" required><br><br>
        <input type="submit" value="send">
        </form>

        <section id="contact">
            <h2>Contact Us</h2>
            <p><h2>College – SKCT
                Address</h2>
                Sri Krishna College of Technology,<br>
                Kovaipudur,<br>
                Coimbatore – 641 042.
                
                <p>Contact Us</p>
                0422-2984567<br>
                0422-2984568
                
                <p>E-Contact</p>
                    info@skct.edu.in<br>
                    principal@skct.edu.in

 
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SRI KRISHNA COLLEGE OF TECHNOLOGY. All rights reserved.</p>
    </footer>
</body>
</html>
